APP_NAME = ""
APP_VERSION = ""
OPENAI_API_KEY = ""

FILE_ALLOWED_TYPES = ["text/plain", "image/jpeg", "image/png", "application/pdf"]

FILE_MAX_SIZE = 10

FILE_MAX_SIZE = 00  # MEGA-BYTE
FILE_DEFAULT_CHUNK_SIZE = 00  # KELO BYTE

MONGODB_URL = "mongodb://username:password@host:port"
MONGODB_DATABASE = "database-name"

GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY = ""
OPENAI_API_URL = ""

COHERE_API_KEY = ""

GENERATION_MODEL_ID = "gpt-4o-mini-2024-07-18"
EMBEDDING_MODEL_ID = "embed-multilingual-light-v3.0"
EMBEDDING_SIZE = "384"

MAX_INPUT_NUM_TOKENS = 1024
MAX_OUTPUT_NUM_TOKENS = 200
GENERATION_TEMPERATURE = 0.1

VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METRIC = "COSINE"
